Hofstadter/Hofstadter.WindowsPhone/MainPage.xaml

<Page
    x:Class="Hofstadter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hofstadter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="StartPage" x:Name="pivot" Title="Hofstadter">
            <!--Start page-->
            <PivotItem Header="start">
                <StackPanel Background="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBox FontSize="20" Grid.Row="0" Grid.Column="0"></TextBox>
                        <!--<Button Content="locate" Grid.Row="0" Grid.Column="1"/>-->
                        <TextBox FontSize="20" Grid.Row="1"></TextBox>
                    </Grid>
                </StackPanel>
                
                
            </PivotItem>

            <!--History page-->
            <PivotItem Header="history">
                <TextBox Text="History"></TextBox>
            </PivotItem>

            <!--Setting page-->
            <PivotItem Header="setting">
                <TextBox Text="Setting"></TextBox>
            </PivotItem>

        </Pivot>
    </Grid>

    <!-- ApplicationBar -->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appSettingsButton" Label="app settings" Click="appSettingsButton_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
