Hofstadter/Hofstadter.WindowsPhone/Views/MainPage.xaml

<Page
    x:Class="Hofstadter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hofstadter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="StartPage" x:Name="pivot" Title="Ciki">
            <!--Start page-->
            <PivotItem Header="start">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBox FontSize="20" Grid.Row="0" Grid.Column="0"></TextBox>
                        <!--<Button Content="locate" Grid.Row="0" Grid.Column="1"/>-->
                        <TextBox FontSize="20" Grid.Row="1"></TextBox>
                    </Grid>
                </StackPanel>
                
                
            </PivotItem>

            <!--History page-->
            <PivotItem Header="history">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    

                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

    <!-- ApplicationBar -->
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton 
                    x:Name="appSettingsButton" 
                    Label="settings" 
                    Click="appSettingsButton_Click"
                    />
                <!--<AppBarButton 
                    x:Name="aboutButton" 
                    Label="about"
                    Click="aboutButton_Click"
                    />
                <AppBarButton 
                    x:Name="creditsButton" 
                    Label="credits"
                    Click="creditsButton_Click"
                    />-->
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
